# START - Holds Info
dn: CN=[CUS] HoldsInfoPortlet,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
jenzabar-ICSNET-GUID:: r8zhAnTJHUibJgXrjWjwOA==
objectClass: top
objectClass: jenzabar-ICSNET-PortletTemplate
displayName: Holds Info
jenzabar-ICSNET-PortletPath: CUS.ICS.HoldsInfoPortlet,CUS.ICS.HoldsInfoPortlet.HoldsInfoPortlet
jenzabar-ICSNET-ApplicationPointer: CN=CUS,OU=PortalApplications,CN=Portal,O=Jenzabar,C=US
instanceType: 4
objectCategory: CN=Portlet-Template,CN=Schema,cn=configuration,cn=x

dn: OU=Operations,CN=[CUS] HoldsInfoPortlet,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
objectClass: top
objectClass: organizationalUnit
instanceType: 4
objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X
# END - Holds Info